<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">

    <!-- Internal Style -->
    <style>
        .title {
            background-color: blue;
            color: gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>

    <!-- Inline Style -->
    <h1 style="background-color: black; color:aliceblue ; padding: 10px;">Inline Style</h1>

    <!-- Internal Style -->
    <h1 class="title">Internal Style</h1>

    <!-- External Style -->
    <h1 class="title2">External Style</h1>

    <h1>Css selecter</h1>

    <!-- type selecter -->
    <h2>ACPT</h2>
    <h2>ACPT -acpt</h2>

    <!-- class selecter -->

    <h3 class="class">My name is imesh</h3>
    <p class="class">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto consequatur
        nihil incidunt debitis omnis reprehenderit natus dolorem
        esse commodi dolores
    </p>


    <!-- id selecter -->

    <p id="acpt-2">
        adipisicing elit. Architecto consequatur
        nihil incidunt debitis omnis reprehenderit natus dolorem
        esse commodi dolores
    </p>


    <!-- child selecter -->
    <div>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quo. Accusantium eveniet fugiat porro eaque
        error vel odio impedit quibusdam. Doloremque cumque perspiciatis numquam vitae tempora rerum! Cum, officiis
        ducimus!
       </p>
    </div>

    <!-- univasl selecter -->
            <!-- lock a css  -->


    <!-- box module -->
        <div class="box-contaner">
            <h1 class="box-module">ACPT</h1>
        </div>

</body>

</html>